<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{{p_settings.clientName}}</title>

    <style >

      .container {
        margin-left: 50px;
        margin-right: 50px;
      }

  table {
    caption-side: bottom;
    border-collapse: collapse; }

    th {
      text-align: inherit;
      text-align: -webkit-match-parent; }

    thead,
    tbody,
    tfoot,
    tr,
    td,
    th {
      border-color: inherit;
      border-style: solid;
      border-width: 0; }

      .table {
        --bs-table-bg: transparent;
        --bs-table-striped-color: #495057;
        --bs-table-striped-bg: #f8f9fa;
        --bs-table-active-color: #495057;
        --bs-table-active-bg: #f8f9fa;
        --bs-table-hover-color: #495057;
        --bs-table-hover-bg: #f8f9fa;
        width: 100%;
        margin-bottom: 1rem;
        color: #495057;
        vertical-align: top;
        border-color: #eff2f7; }
        .table > :not(caption) > * > * {
          padding: 0.75rem 0.75rem;
          background-color: var(--bs-table-bg);
          background-image: -webkit-gradient(linear, right top, right bottom, from(var(--bs-table-accent-bg)), to(var(--bs-table-accent-bg)));
          background-image: linear-gradient(var(--bs-table-accent-bg), var(--bs-table-accent-bg));
          border-bottom-width: 0px; }
        .table > tbody {
          vertical-align: inherit; }
        .table > thead {
          vertical-align: bottom; }
        .table > :not(:last-child) > :last-child > * {
          border-bottom-color: #eff2f7; }

  .table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; }

    .d-table {
      display: table !important; }

      .table th {
        font-weight: 600; }


</style>
  </head>

  <body>
    <div class="container">

      <h1>Invoice: {{company.name}}</h1>
      <br>
      <hr>
      <br>
      <br>

      <div class="table-responsive">
        <table class="table">
          <tbody>
            <tr>
              <td><img src="https://host.tatiblockchain.co.za/img/skolo_logo.png" style="width: 100%; max-width: 100px" /></td>
              <td></td>
              <td></td>
              <td>
                Invoice #: <strong>{{invoice.number}}</strong><br />
                Created: {{invoice.created_at|date}}<br />
                Due: {{invoice.dueDate}}
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <br>

      <div class="table-responsive">
        <table class="table">
          <tbody>
            <tr>
              <td>
                <strong>{{company.name}}</strong> <br />
                {{company.addressLine}}<br />
                {{company.province}}, {{company.postalCode}} <br/ >
                {{company.email}} <br/ >
                {{company.phoneNumber}}
                <br>
                <br>
                Tax Number: +14467867867
              </td>

              <td>
                <strong>{{invoice.client.name}}</strong> <br />
                {{invoice.client.addressLine1}}<br />
                {{invoice.client.province}}, {{invoice.client.postalCode}}<br />
                {{invoice.client.email}} <br/ >
                {{invoice.client.phoneNumber}}
                <br>
                <br>
                Tax Number: +4543434678
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <br>
      <br>
      <h1>Invoice Items</h1>
      <br>
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>Item</th>
              <th>Quantity</th>
              <th>Amount</th>
            </tr>
          </thead>
          <tbody>
            {% for product in products %}
            <tr>
              <td>{{product.productTitle}}</td>
              <td>{{product.quantity}}</td>
              <td>{{product.currency}} {{product.price}}</td>
            </tr>
            {% endfor %}
            <tr>
              <td></td>
              <td></td>
              <td> <strong> Total: {{invoice.invoiceTotal}} </strong> </td>
            </tr>
          </tbody>
        </table>
      </div>
      <br>
      <br>
      <p>
        <small>There has no invoice notes</small>
      </p>

    </div>

  </body>
</html>
